{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConstr": "User Id=postgres.czturgxbwepdvhiybhjn;Password=JewelryEC-Backend;Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;",
        "MyRedisConStr": "localhost:6379"
    },
    "ApiSettings": {
        "JwtOptions": {
            "Secret": "This is used to sign and verify jwt tokens",
            "Issuer": "jewelry-auth-api",
            "Audience": "jewelry-client"
        }
    },
    "VnPay": {
        "TmnCode": "VQ7PIBRB",
        "HashSecret": "5HBIXVKQ8YDSXXIYFKN3OIZ76I3ADTGP",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Version": "2.1.0",
        "Command": "pay",
        "CurrCode": "VND",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://localhost:7012/api/OrderApi/PaymentCallBack"

    },
    "Mail": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Google_Username": "mongthitrinhtkp@gmail.com",
        "Google_Password": "hfva wqzf dzmv xzcu"
    }
}
